'use strict';
//例題：四角形の面積を求める関数
function rectangle(height, width) { //引数
  return height * width; //戻り値
}
//functionの後に半角で区切って任意の関数名を与える。他の人が見たときに何をする関数かがわかるような名前をつけると良い
//引数は関数の中だけで使える
//returnは関数の実行を終了して関数の呼び出し元に返す値を指定する。上の例では四角形の計算を返している。関数の呼び出し元に返す値のことを戻り値と呼ぶ。値を返す必要がないときはreturnを描かない時もある
console.log(rectangle(3, 5));
//関数名の後に()の中に引数の値を記述する。関数の引数の記載と同じ順番で引数を渡す