'use strict';
//例題１：while文を使用してコンソールに1〜3の数字を表示する
let i = 1;
while (i <= 3) { //条件式がtrueの間(iが3以下の間)は条件が繰り返される
  console.log(i);
  i++;
}
//条件式を書き忘れて無限ループにならないように気を付ける

//例題２：whileループの途中でwhileループを抜ける
//jが5になったらwhile文を抜ける
let j = 1;
while (j <= 10) {
  console.log(j);
  if (j === 5) { //jが5になったら処理を終わらせる
    break;
  }
  j++
}
//while文の途中でも条件が満たされた場合は途中で処理を終わらせることができる